# Server configuration
PORT=3000

# Redis configuration (Vercel এ Redis না থাকলে ignore করবে)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

# TMDB API Key (MUST)
TMDB_API_KEY=715e87a325247258521559a982d4c317
